set preview_images true
set dirname_in_tabs true
set mouse_enabled true
alias e edit
map cd console cd%space
map gf cd ~/Documents/research/floodlight
map gF cd ~/Documents/research/floodlight/src/main/java/net/floodlightcontroller
map gp cd ~/Pictures/background
map gC cd ~/Documents/C++-Shell
map gi cd ~/Documents/iiit-dwd
map gd cd ~/Documents
map gs cd ~/Documents/research/SDN
map gh cd ~
map go cd ~/Documents/research/ovs
map gm cd /run/media/
map yp shell -d printf %d/%f | xsel -i -p -b
map yd shell -d printf %d | xsel -i -p -b
map yn shell -d printf %f | xsel -i -p -b
map b shell -d wal  -i %d/%f
