set preview_images true
set dirname_in_tabs true
set mouse_enabled true
alias e edit
map cd console cd%space
map md console mkdir%space
map mf console touch%space
map gf cd ~/Documents/research/floodlight
map gr cd ~/Documents/research/
map gR cd ~/Documents/research/
map gF cd ~/Documents/research/floodlight/src/main/java/net/floodlightcontroller
map gp cd ~/Pictures/background
map gC cd ~/Documents/C++-Shell
map gi cd ~/Documents/iiit-dwd
map gd cd ~/Documents
map gs cd ~/Documents/research/SDN
map gG cd ~/git
map gm cd ~/mnt
map yp shell -d printf %d/%f | xsel -i -p -b
map yd shell -d printf %d | xsel -i -p -b
map yn shell -d printf %f | xsel -i -p -b
map b shell -d wal  -i %d/%f
map go cd ~/git/ovs
# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
# default_linemode devicons
map <C-d> shell dragon -a -x %p
map na console shell cp ~/Templates/article.tex%space
map np console shell cp ~/Templates/present.tex%space
